{
  "name": "model-optimization-map",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "An interactive literature map for the compression-as-a-probe-of-computation trench.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "sync": "./scripts/sync-vault.sh"
  },
  "dependencies": {
    "katex": "^0.18.4",
    "marked": "^18.0.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
